import pandas as pd
pd.read_csv('CA Attendance - Copy.csv')
file = pd.read_csv('CA Attendance - Copy.csv')
x = file['Day']
y = file['total call outs']

n = np.size(x) 

x_mean = np.mean(x) 
y_mean = np.mean(y) 
x_mean,y_mean 

Sxy = np.sum(x*y)- n*x_mean*y_mean 
Sxx = np.sum(x*x)-n*x_mean*x_mean 

b1 = Sxy/Sxx 
b0 = y_mean-b1*x_mean 
print('slope b1 is', b1) 
print('intercept b0 is', b0) 

plt.scatter(x,y) 
plt.xlabel('Independent variable X') 
plt.ylabel('Dependent variable y')

y_pred = b1 * x + b0 

plt.scatter(x, y, color = 'red') 
plt.plot(x, y_pred, color = 'green') 
plt.xlabel('X') 
plt.ylabel('y')

error = y - y_pred 
se = np.sum(error**2) 
print('squared error is', se) 

mse = se/n  
print('mean squared error is', mse) 

rmse = np.sqrt(mse) 
print('root mean square error is', rmse) 

SSt = np.sum((y - y_mean)**2) 
R2 = 1- (se/SSt) 
print('R square is', R2)



#output
slope b1 is 0.007035625531285782
intercept b0 is -0.7329491900315439

squared error is 17645.54362963986
mean squared error is 10.422648334105055
root mean square error is 3.22841266477894
R square is 0.5314806162001342
