from dateutil.parser import parse 
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
plt.rcParams.update({'figure.figsize': (10, 7), 'figure.dpi': 120})

# Import as Dataframe
df = pd.read_csv('CA Attendance.csv', parse_dates=['Date'])
df.head()

x = df['Date']

y = df['total call outs']

# Draw Plot
def plot_df(df, x, y, title="", xlabel='Date', ylabel='Value', dpi=100):
    plt.figure(figsize=(16,5), dpi=dpi)
    plt.plot(x, y, color='tab:red')
    plt.gca().set(title=title, xlabel=xlabel, ylabel=ylabel)
    plt.show()

plot_df(df, x=x, y=y, title='CA Call Outs 2016-2020')



#Two Side Series

# Import data
df = pd.read_csv('CA Attendance.csv', parse_dates=['Date'])
x = df['Date'].values
y1 = df['total call outs'].values

# Plot
fig, ax = plt.subplots(1, 1, figsize=(16,5), dpi= 120)
plt.fill_between(x, y1=y1, y2=-y1, alpha=0.5, linewidth=2, color='seagreen')
plt.ylim(-30, 30)
plt.title('CA Call Outs (Two Side View)', fontsize=16)
plt.hlines(y=0, xmin=np.min(df.date), xmax=np.max(df.date), linewidth=.5)
plt.show()


#Seasonal Plot of a Time Series

# Import Data
df = pd.read_csv('CA Attendance.csv', parse_dates=['date'], index_col='date')
df.reset_index(inplace=True)

# Prepare data
df['year'] = [d.year for d in df.date]
df['month'] = [d.strftime('%b') for d in df.date]
years = df['year'].unique()

# Prep Colors
np.random.seed(100)
mycolors = np.random.choice(list(mpl.colors.XKCD_COLORS.keys()), len(years), replace=False)

# Draw Plot
plt.figure(figsize=(8,6), dpi= 80)
for i, y in enumerate(years):
    if i > 0:        
        plt.plot('month', 'total call outs', data=df.loc[df.year==y, :], color=mycolors[i], label=y)
        
# Decoration
plt.gca().set(xlim=(1, 12), ylim=(2, 25), ylabel='$total call outs$', xlabel='$month$')
plt.yticks(fontsize=12, alpha=.7)
plt.title("CA Call Outs 2016-2020", fontsize=20)
plt.legend()
plt.show()


#Boxplot of Month-wise (Seasonal) and Year-wise (trend) Distribution

# Import Data
df = pd.read_csv('CA Attendance.csv', parse_dates=['date'], index_col='date')
df.reset_index(inplace=True)

# Prepare data
df['year'] = [d.year for d in df.date]
df['month'] = [d.strftime('%b') for d in df.date]
years = df['year'].unique()

# Draw Plot
fig, axes = plt.subplots(1, 2, figsize=(20,7), dpi= 80)
sns.boxplot(x='year', y='total call outs', data=df, ax=axes[0])
sns.boxplot(x='month', y='total call outs', data=df.loc[~df.year.isin([2016, 2020]), :])

# Set Title
axes[0].set_title('Year-wise Box Plot\n(The Trend)', fontsize=18); 
axes[1].set_title('Month-wise Box Plot\n(The Seasonality)', fontsize=18)
plt.show()
