{"schema":"1.0","details":{"displayName":"NBU Positive Feedback","description":"","createdTime":"2020-06-16T16:22:00.8894184Z","packageTelemetryId":"dd789cb7-6353-43e7-82e6-1666efdb0652","creator":"Brittney Workman","sourceEnvironment":"kennedykrieger.org (default) (Upgrade)"},"resources":{"1efe5cf1-3ded-495e-8d93-95b43e28b14e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Positive Feedback NBU"},"configurableBy":"User","dependsOn":["5b0b2b73-7dd9-4a2a-ada5-e8ac1dcbe996","5bf3e442-e1f9-4fdd-ad56-a661e184421a","bd55d3d1-d8bb-47b3-950a-391b9f77648c","03fdc6e3-9e64-45f0-8509-b4123974e53e","4e10d1e7-7d2e-40b1-bf34-db4f6cad78b1"]},"5b0b2b73-7dd9-4a2a-ada5-e8ac1dcbe996":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5bf3e442-e1f9-4fdd-ad56-a661e184421a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd55d3d1-d8bb-47b3-950a-391b9f77648c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03fdc6e3-9e64-45f0-8509-b4123974e53e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e10d1e7-7d2e-40b1-bf34-db4f6cad78b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Create file"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd55d3d1-d8bb-47b3-950a-391b9f77648c","c15d6c1f-48f7-4e7e-9f4e-f0b2fce12266"]},"c15d6c1f-48f7-4e7e-9f4e-f0b2fce12266":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"workman@kennedykrieger.org","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd55d3d1-d8bb-47b3-950a-391b9f77648c"]}}}